file: resize/524288_news_resize, compression_size: 301925
file: resize/65536_paper2_resize, compression_size: 37450.5
file: resize/82199_paper2_resize, compression_size: 47614.8
file: resize/1024_paper4_resize, compression_size: 600.25
file: resize/38105_paper6_resize, compression_size: 24022.8
file: resize/8192_progp_resize, compression_size: 5036.62
file: resize/768771_book1_resize, compression_size: 438374
file: resize/377109_news_resize, compression_size: 246393
file: resize/610856_book2_resize, compression_size: 368300
file: resize/111261_bib_resize, compression_size: 72760.6
file: resize/4096_progc_resize, compression_size: 2737.5
file: resize/1048576_book1_resize, compression_size: 547519
file: resize/53161_paper1_resize, compression_size: 33336.5
file: resize/2048_obj1_resize, compression_size: 913.875
file: resize/32768_paper6_resize, compression_size: 19861.2
file: resize/262144_obj2_resize, compression_size: 199400
file: resize/46526_paper3_resize, compression_size: 27274.4
file: resize/16384_progl_resize, compression_size: 9444.88
file: resize/93695_trans_resize, compression_size: 65217.4
file: resize/131072_obj2_resize, compression_size: 104292
file: resize/11954_paper5_resize, compression_size: 7430.62
file: resize/524288_news_resize, entropy: 0.997822
file: resize/65536_paper2_resize, entropy: 0.995818
file: resize/82199_paper2_resize, entropy: 0.995549
file: resize/1024_paper4_resize, entropy: 0.995713
file: resize/38105_paper6_resize, entropy: 0.996432
file: resize/8192_progp_resize, entropy: 0.996446
file: resize/768771_book1_resize, entropy: 0.995545
file: resize/377109_news_resize, entropy: 0.99649
file: resize/610856_book2_resize, entropy: 0.996209
file: resize/111261_bib_resize, entropy: 0.996537
file: resize/4096_progc_resize, entropy: 0.997338
file: resize/1048576_book1_resize, entropy: 0.996482
file: resize/53161_paper1_resize, entropy: 0.996193
file: resize/2048_obj1_resize, entropy: 0.994413
file: resize/32768_paper6_resize, entropy: 0.99608
file: resize/262144_obj2_resize, entropy: 0.997042
file: resize/46526_paper3_resize, entropy: 0.996422
file: resize/16384_progl_resize, entropy: 0.996561
file: resize/93695_trans_resize, entropy: 0.996733
file: resize/131072_obj2_resize, entropy: 0.997872
file: resize/11954_paper5_resize, entropy: 0.996128
